# mongodb+srv://youtube-learning-next:next123@youtube-learning-next.6apg3bm.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://youtube-learning-next:next123@youtube-learning-next.6apg3bm.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=learning-next-js
DOMAIN=http://localhost:3000

# Credential for mailing:-
MAILER_USER_ID=6aa46bdb969d8c
MAILER_PASSWORD=207a1d7bd7aa59
